# pubsub-publisher-retail

./: README.md  pom.xml
src/main/java/com/google/ce/demos/dataflow/abandonedcarts/bq/: BqInsert.java
src/main/java/com/google/ce/demos/dataflow/abandonedcarts/common/: AbonandonedCartsVariables.java  PageView.java
src/main/java/com/google/ce/demos/dataflow/abandonedcarts/producer/: PublisherPubSub.java
src/main/resources/: application_startup.sh  producer_on_gcp.sh
